<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <!-- mob nav -->
<a class="navbar-brand d-block d-md-none text-center" href="index.html"style="font-size: 1.5rem;"><b>The Puppy House</b> </a><img class="d-block d-md-none" style="width: 25%;" src="https://i.pinimg.com/originals/0d/34/d4/0d34d497794d0ea1c7320b4e86405804.png" alt="">
 
<!-- mob nav end -->
        <a class="navbar-brand d-none d-md-block" href="index.html"style="font-size: 1.5rem;">The Puppy House</a><span><img class="d-none d-md-block" style="width: 25%;" src="https://i.pinimg.com/originals/0d/34/d4/0d34d497794d0ea1c7320b4e86405804.png" alt=""></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adopt.html">Adopt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- nav end -->
      <div class="row abt">
        <div class="col-md-12">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="jumbotron jumbotron-fluid opacity ">
              <div class="container">
                  <h1 class="display-3">About Us</h1>
                  <p class="lead">The Puppy House</p>
                  <hr class="my-2">
                  <p style="font-size: 1.2rem;">We see pets as individuals from the family, so our point is to give clients items and administrations that can guarantee their darling pet will appreciate an upbeat, solid life. We know how essential the human-creature bond is, so our promise to quality creature care reaches out to each aspect of our business.
          
                      Have you at any point met an enthusiastic creature sweetheart? An obstinate, fringe fixated pet proprietor? All things considered, permit us the joy of acquainting you with our client benefit office. Every one of our client bolster staff individuals has more than 10 years of involvement in their related pet field.
                      Master veterinarian care is accessible in huge numbers of our stores, where a hospital, works full-benefit pet healing facilities. These in-store pet doctor’s facilities work freely of The Puppy House and utilize veterinarians who give a full scope of social insurance and crisis administrations. ​</p>
              </div>
          </div> 
          </div>
          
        
        </div>
        
         
        </div>
        
      </div> 

    
<!-- Footer desk-->
<footer class="page-footer font-small  pt-4 d-none d-md-block">
  <div class="container-fluid text-center text-md-left ">
    <div class="row">
      <div class="  col-md-4  ">
        <h5 class="text-uppercase text" style="font-size: 30px;margin-top: 4rem;">THE PUPPY HOUSE</h5>
        

      </div>
      <div class="col-md-3 ">
        <img style="width: 70%;margin-left: -3rem;" src="https://i.pinimg.com/originals/0d/34/d4/0d34d497794d0ea1c7320b4e86405804.png" alt="">
      </div>
     
      <div class="col-md-3 offset-1 
       ">
        <h5 class="text-uppercase" style="font-size: 1.4rem;color: black;">Quick Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="adopt.html" style="font-size: 1.2rem;color: black;">Adobt Now</a>
          </li>
          <li>
            <a href="aboutUs.html" style="font-size: 1.2rem;color: black;">About Us</a>
          </li>
          
        </ul>

      </div>
      
    </div>
  </div>
  <div class="footer-copyright text-center py-3 ">© 2021 Copyright:
    <a href="#"> thepuppyhouse.com by Robin Negi</a>
  </div>
</footer>
<!-- Footer -->

<!-- Footer mob-->
<footer class="page-footer font-small  pt-4 d-md-none">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-6  mt-md-0 mt-3">
        <h5 class="text-uppercase text" style="font-size: 40px;"><b>THE PUPPY HOUSE</b> </h5>
        

      </div>
      <div class="col-6 ">
        <img style="width: 100%;margin-left: -5rem;" src="https://i.pinimg.com/originals/0d/34/d4/0d34d497794d0ea1c7320b4e86405804.png" alt="The Puppy House">
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      </div>
      <div class="row"><div class="col-12 col-md-none mb-md-0 mb-3 ">
        <h5 class="text-uppercase" style="font-size: 1.4rem;color: black;">Quick Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="adopt.html" style="font-size: 1.2rem;color: black;">Adobt Now</a>
          </li>
          <li>
            <a href="aboutUs.html" style="font-size: 1.2rem;color: black;">About Us</a>
          </li>
          
        </ul>

      </div></div>
      
      
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="#"> thepuppyhouse.com by Robin Negi</a>
  </div>
</footer>
<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>