<!DOCTYPE html>
<html>
<head>
    <title>The Grill</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href=#>Home</a></li>
                <li><a href=#>Menu</a></li>
                <li><a href=#>Outlets</a></li>
                <li><a href=#>order</a></li>
                <li><a href=#>About Us</a></li>
            </ul>
        </div>
        <div class="title">
                        <h1>THE GRILL</h1>
        </div>
        <div class="button">
            <a href=# class="btn"><b>Order Now</b></a>
            <a href=# class="btn"><b>Dine Out</b></a>
        </div>
        <div class="bottom">
             <h2 style="font-family:Signatura Monoline Script;font-size: 40px;">Robin Negi</h2>
        </div>
    </header>
    </body>   
</html>
